[default]
IGNORE_OPTIONAL_FILES: True

[alignment]
###### [name of alignment]:[optional name of config file]
#prank:
muscle:
#mafft.old:@6.240
#mafft:
#satchmo:
#cobalt:
#opal:
#clustalw:
#probcons:
#sate.mafft-opal-200-longest:sate-config-mafft-opal-200
#sate.sate2-defopal:sate-config-mafft-opal-200-centroid
#sate.sate2-muscle:sate-config-mafft-muscle-200-centroid
#sate.pasta:sate-config-mafft-opal-200-centroid-masked3
#sate.mafft-opal-100-centroid-masked5:sate-config-mafft-opal-100-centroid-masked5
#sate.mafft-muscle:sate-config-mafft-muscle-100
#sate.mafft-muscle-rx:sate-config-raxml-mafft-muscle-100
#sate.mafft-muscle-20per:sate-config-mafft-muscle-20per
#sate.default:sate-config-default
#sate.mafft-cobalt:sate-config-mafft-cobalt-100
#sate.mafft-muscle-5:sate-config-mafft-muscle-100-5it
#sate.mafft-opal-5:sate-config-mafft-opal-100-5it
#sate.mafft-cobalt-5:sate-config-mafft-cobalt-100-5it
#sate.cobalt-cobalt:sate-config-cobalt-cobalt-100
#sate.ft.prank:sate-config-prank-opal-20perc
#sate.ft.50:sate-config-mafft-opal-50perc
#sate.raxml:sate-config-raxml-mafft-opal-20perc
#sate.raxml.prank:sate-config-raxml-prank-opal-20perc
#sate.raxml.50:sate-config-raxml-mafft-opal-50perc
### for alignments named initial.*, the alignmen is assumed to be available
### from the path indicated under [initial]
#initial.muscle:
#initial.clustalw:
#initial.pep2cds:
#1st2nd:
#ln:

[ML]
#### name of the ML methods, as defined in global.conf:
#raxmlboot:
#raxmlqd:
#raxml:
#raxml.old:@7.0.4-32
#fasttree:
### dummy skips the ML step
fasttree:
#satetree:

[ST]
#mpest:

[datasets]
#### name of the dataset, as defined in global.conf: comma seperated list of filters. 
#aa:*
sci-dna-sim:1000M1,1000M2,1000M3,1000S1,1000S2,1000S3,1000L1,1000L2,1000L3
#sci-dna-sim:1000L1,1000L2,1000L3
#sci-dna-sim:500M1,500M2,500M3,500S1,500S2,500S3,500L1,500L2,500L3
#sci-dna-sim:100M1,100M2,100M3,100S1,100S2,100S3,100L1,100L2,100L3
#guttel-rna-emp:16S.M,16S.M.aa_ag,23S.*
#guttel-rna-emp:23S.*
#guttel-rna-emp:16S.B.ALL,16S.T,16S.3
#jarvis-2-single-noANOCA-avian:*
#jarvis-avian:*
#leebensmack-aa:*
#leebensmack-dna:*
#leebensmack-2nd-dna:*
#leebensmack-2nd-lt150-dna:*
#leebensmack-2nd-100t500-dna:*
#leebensmack-2nd-4t100-aa:*
#leebensmack-2nd-100t500-aa:*
#leebensmack-3rd-lt50-aa:*
#leebensmack-3rd-pep2cds:*

[initial]
## whether alignments should use another alignment as input (useful for SATe)
use_initial: False
#TODO: home directory shouldn't be hard-coded here.
alignment: /projects/sate/smirarab/fasttree/alignment
## what alignment to use as initial alignment. 
## assumes [basedir]/[dataset]/R[replica]/[ml]_[alignment]/aligned.fasta
use_initial_alignment: clustalw
use_initial_alignment_ml: dummy

[MODELS]
default.model=GTR
# NT or PROT
default.DT=NT
# GAMMA or CAT
default.G=CAT
# F or nothing
default.F=
# I or nothing
default.I=
override.default.model.RV100_BBA0039:LG
override.default.model.RV100_BBA0067:WAG
override.default.model.RV100_BBA0081:JTT
override.default.model.RV100_BBA0101:WAG
override.default.model.RV100_BBA0117:LG
override.default.model.RV100_BBA0134:JTT
override.default.model.RV100_BBA0154:WAG
override.default.model.RV100_BBA0190:LG
override.default.model.1GADBL_100:LG
override.default.model.coli_epi_100:LG
raxml.pattern= {DT}{G}{model}{F}{I}
raxml.name.DT.NT=GTR
raxml.name.model.GTR=
raxmlboot.pattern= {DT}{G}{model}{F}{I}
raxmlboot.name.DT.NT=GTR
raxmlboot.name.model.GTR=
raxmlqd.pattern= {DT}{G}{model}{F}{I}
raxmlqd.name.DT.NT=GTR
raxmlqd.name.model.GTR=
fasttree.pattern= {DT} {G} {model}
fasttree.name.model.LG=-lg
fasttree.name.model.WAG=-wag
fasttree.name.model.JTT=
fasttree.name.model.GTR=-gtr
fasttree.name.G.GAMMA=-gamma
fasttree.name.G.CAT=
fasttree.name.DT.NT=-nt
fasttree.name.DT.PROT=
