[DEFAULT]
home: /projects/sate7
ws-home: %(home)s/smirarab/workspace
bin: %(home)s/tools/bin
dshome: %(home)s/smirarab/datasets
arch: 64

[tools]
# ------- FastTree ----- #
fasttree.def: 2.1.3.mp-%(arch)s
fasttree.2.1.3.mp-64: %(bin)s/fasttree.2.1.3.mp.64bit
fasttree.2.1.3.64: %(bin)s/fasttree.2.1.3.64bit
fasttree.2.1.3.mp-32: %(bin)s/fasttree.2.1.3.mp.32bit
fasttree.2.1.3.32: %(bin)s/fasttree.2.1.3.32bit
# ------- RAxML -------- #
raxml.def: 7.2.6-%(arch)s
raxml.7.2.4-64: %(bin)s/raxmlHPC-7.2.4-64bit
raxml.7.2.6-64: %(bin)s/raxmlHPC-7.2.6-64bit
raxml.7.2.6-32: %(bin)s/raxmlHPC-7.2.6
# ------- ClustalW ----- #
clustalw.def: 2-2.0
clustalw.2-2.0: %(bin)s/clustalw2-2.0
# ------- MAFFT -------- #
mafft.def: 6.857-%(arch)s
mafft.6.857: %(bin)s/mafft.6.857
mafft.6.857-64: %(bin)s/mafft.6.857-64bit
# ------- Muscle ------- #
muscle.def: 3.8.31-%(arch)s
muscle.3.8.31-64: %(bin)s/muscle3.8.31_i86linux64
# ------- Opal --------- #
opal.def: 2.0.0
opal.2.0.0: %(bin)s/opal.2.0.0
# ------- Prank -------- #
prank.def: 100802-%(arch)s
prank.100802-64: %(bin)s/prank-100802-64bit
# ------- SATCHMO ------ #
satchmo.def: 206-%(arch)s
satchmo.206-64: %(bin)s/satchmo_206-64bit
# ------- COBALT ------- #
cobalt.def: 2.0.1-%(arch)s
cobalt.2.0.1-64: %(bin)s/cobalt-2.0.1-64bit
# ------- ProbCons ----- #
probcons.def: 1.12
probcons.1.12: %(bin)s/probConsRNA-1.12
#-------- readseq ------ #
readseq.def: 2.1.19
readseq.2.1.19: %(bin)s/readseq.sh
#-------- missingbranch ------ #
missingbranch.def: 1.0.0
missingbranch.1.0.0: %(ws-home)s/global/src/mirphyl/utils/missingbranch.py
#-------- missingbranch ------ #
spfn.def: 1.0.0
spfn.1.0.0: %(ws-home)s/FastSP/spfn.jar
#-------- readcondorlog ------ #
readcondorlog.def: 1.0.0
readcondorlog.1.0.0: %(ws-home)s/global/src/mirphyl/utils/readcondorlog.py

[datasets]
aa = %(dshome)s/aa
aa.replicas=0